<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@mipmap/title_bg">

        <ImageButton
            android:id="@+id/goback_tv"
            style="@style/goback_style" />

        <TextView
            android:id="@+id/save_tv"
            style="@style/page_title_style"
            android:text="@string/modify_email" />
    </RelativeLayout>

    <com.sanyedu.sanylib.widget.EditTextWithDel
        android:id="@+id/modify_content_etw"
        style="@style/edit_content_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rl"
        android:background="@drawable/shape_rec_black"
        android:hint="请输入邮箱地址"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />

    <TextView
        android:id="@+id/check_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify_content_etw"
        android:layout_alignLeft="@+id/modify_content_etw"
        android:text="电话号码不正确"
        android:textColor="@color/red"
        android:textSize="12dp"
        android:visibility="gone"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="17dp"
        />

    <Button
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:id="@+id/confirm_btn"
        style="@style/ring_btn_style"
        android:layout_below="@id/modify_content_etw"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_ring_confirm"
        android:text="@string/confirm" />

</RelativeLayout>