<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:id="@+id/head_rl"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/head_bg"
            android:id="@+id/headIv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headIv"
            android:layout_centerVertical="true"
            style="@style/title_style"
            android:text="@string/name_test"
            android:layout_marginLeft="4dp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_iv"
        android:layout_below="@+id/head_rl"
        android:background="@mipmap/main_bg"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="193dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/main_iv"
        android:id="@+id/operator_rl"
        android:background="@mipmap/operator"
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/main_bottom_bg"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/main_add_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:id="@+id/add_civ"
            />
    </RelativeLayout>

</RelativeLayout>