<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@mipmap/title_bg"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goback_tv"
            style="@style/title_style"
            android:layout_marginTop="6dp"
            android:text="@string/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_tv"
            style="@style/title_style"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="@string/save" />

    </RelativeLayout>

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rl"
        android:background="@drawable/shape_rec_black"
        android:gravity="left|top"
        android:lines="10"
        android:textSize="12sp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />

    <LinearLayout
        android:id="@+id/operator_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"

        >

        <Button
            android:id="@+id/modifying_btn"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="@drawable/modify_feedback_state_bg"
            android:text="整改中"
            android:textColor="@color/black"
            android:textSize="15sp"

            />

        <Button
            android:id="@+id/modified_btn"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/modify_feedback_state_bg"
            android:text="已整改"
            android:textColor="@color/black"
            android:textSize="15sp"

            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operator_ll"
        android:layout_marginTop="18dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_upload_image"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />

</RelativeLayout>